artifact_path: mlflow-artifacts:/1/models/m-115934f36b4247be9b752be4645ee24e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-115934f36b4247be9b752be4645ee24e
model_size_bytes: 1251726
model_uuid: m-115934f36b4247be9b752be4645ee24e
prompts: null
run_id: 058e3010e23c4d5e9140a3f8bab67c67
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 06:57:21.571940'
