artifact_path: mlflow-artifacts:/1/models/m-a4abcf6b0bb246389777de1d41562d06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-a4abcf6b0bb246389777de1d41562d06
model_size_bytes: 1249128
model_uuid: m-a4abcf6b0bb246389777de1d41562d06
prompts: null
run_id: f0aa602718c44ea8b03f85f1c3d55ed1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-08 04:12:55.951090'
