artifact_path: mlflow-artifacts:/1/models/m-be053265a55b487ca33b3c3751171cad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-be053265a55b487ca33b3c3751171cad
model_size_bytes: 1251726
model_uuid: m-be053265a55b487ca33b3c3751171cad
prompts: null
run_id: b0bd74c978164ca997f58cc96620e6cb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-30 06:58:22.133748'
